@charset "UTF-8";

@font-face {
  font-family: "sedna";
  src:url("fonts/sedna.eot");
  src:url("fonts/sedna.eot?#iefix") format("embedded-opentype"),
    url("fonts/sedna.woff") format("woff"),
    url("fonts/sedna.ttf") format("truetype"),
    url("fonts/sedna.svg#sedna") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sedna" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sedna" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-codepen:before {
  content: "\61";
}
.icon-clipboard:before {
  content: "\62";
}
.icon-code:before {
  content: "\63";
}
.icon-menu:before {
  content: "\64";
}
.icon-facebook:before {
  content: "\65";
}
.icon-twitter:before {
  content: "\66";
}
.icon-youtube:before {
  content: "\67";
}
.icon-left-open:before {
  content: "\68";
}
.icon-right-open:before {
  content: "\69";
}
.icon-cog:before {
  content: "\6a";
}
.icon-angle-down:before {
  content: "\6b";
}
.icon-angle-left:before {
  content: "\6c";
}
.icon-angle-right:before {
  content: "\6d";
}
.icon-angle-up:before {
  content: "\6e";
}
.icon-bell-o:before {
  content: "\6f";
}
.icon-bell:before {
  content: "\70";
}
.icon-ellipsis-v:before {
  content: "\71";
}
.icon-ellipsis-h:before {
  content: "\72";
}
.icon-trash:before {
  content: "\73";
}
.icon-rocket:before {
  content: "\74";
}
.icon-houzz:before {
  content: "\75";
}
.icon-cube:before {
  content: "\76";
}
.icon-book:before {
  content: "\77";
}
.icon-clone:before {
  content: "\78";
}
.icon-key:before {
  content: "\79";
}
.icon-pencil-square-o:before {
  content: "\7a";
}
.icon-power-off:before {
  content: "\41";
}
.icon-server:before {
  content: "\42";
}
.icon-ticket:before {
  content: "\43";
}
.icon-user-plus:before {
  content: "\44";
}
.icon-question-circle:before {
  content: "\46";
}
.icon-plus:before {
  content: "\47";
}
.icon-excel:before {
  content: "\48";
}
.icon-print:before {
  content: "\49";
}
.icon-file-text-o:before {
  content: "\4a";
}
.icon-refresh:before {
  content: "\4b";
}
.icon-search:before {
  content: "\45";
}
.icon-times:before {
  content: "\4c";
}
.icon-files-o:before {
  content: "\4d";
}
